<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="91054b92731544588f37ad2e3a143179" Name="Диаграмма1">
        <EntityTypeShape EntityType="DB_Part_OS2Model.tbl_Kust_List" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_Part_OS2Model.tbl_Modul_Name" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_Part_OS2Model.tbl_ORM" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_Part_OS2Model.tbl_ORM_List" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_Part_OS2Model.tbl_Movement_Details" Width="1.5" PointX="5.25" PointY="0.75" />
        <EntityTypeShape EntityType="DB_Part_OS2Model.tbl_Movement_List" Width="1.5" PointX="5.25" PointY="3.125" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>