<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3dabafd93d494d678b5d822cd1aafdb0" Name="Диаграмма1" ZoomLevel="54">
        <EntityTypeShape EntityType="DBTTNModel.tbl_Current_Movement" Width="1.5" PointX="6" PointY="0.5" />
        <EntityTypeShape EntityType="DBTTNModel.tbl_Kadrovii_Sostav" Width="1.5" PointX="9" PointY="2" />
        <EntityTypeShape EntityType="DBTTNModel.tbl_Kadrovii_Sostav_par" Width="1.5" PointX="12" PointY="3.5" />
        <EntityTypeShape EntityType="DBTTNModel.tbl_Mestorojdenie" Width="1.5" PointX="15" PointY="5" />
        <EntityTypeShape EntityType="DBTTNModel.tbl_Modul_Name" Width="1.5" PointX="18" PointY="6.5" />
        <EntityTypeShape EntityType="DBTTNModel.tbl_Movement_History" Width="1.5" PointX="0.5" PointY="8" />
        <EntityTypeShape EntityType="DBTTNModel.tbl_Movement_History_Details" Width="1.5" PointX="3" PointY="9.5" />
        <EntityTypeShape EntityType="DBTTNModel.tbl_ORM" Width="1.5" PointX="6" PointY="11" />
        <EntityTypeShape EntityType="DBTTNModel.tbl_Spiski" Width="1.5" PointX="9" PointY="12.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>