<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBTTNModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns="http://schemas.microsoft.com/ado/2008/09/edm" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation">
  <EntityContainer Name="DBTTNEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_Current_Movement" EntityType="DBTTNModel.tbl_Current_Movement" />
    <EntitySet Name="tbl_Kadrovii_Sostav" EntityType="DBTTNModel.tbl_Kadrovii_Sostav" />
    <EntitySet Name="tbl_Kadrovii_Sostav_par" EntityType="DBTTNModel.tbl_Kadrovii_Sostav_par" />
    <EntitySet Name="tbl_Mestorojdenie" EntityType="DBTTNModel.tbl_Mestorojdenie" />
    <EntitySet Name="tbl_Modul_Name" EntityType="DBTTNModel.tbl_Modul_Name" />
    <EntitySet Name="tbl_Movement_History" EntityType="DBTTNModel.tbl_Movement_History" />
    <EntitySet Name="tbl_Movement_History_Details" EntityType="DBTTNModel.tbl_Movement_History_Details" />
    <EntitySet Name="tbl_ORM" EntityType="DBTTNModel.tbl_ORM" />
    <EntitySet Name="tbl_Spiski" EntityType="DBTTNModel.tbl_Spiski" />
  </EntityContainer>
  <EntityType Name="tbl_Current_Movement">
    <Key>
      <PropertyRef Name="ID_Movement" />
    </Key>
    <Property Type="Int32" Name="ID_Movement" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Modul_Name" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Zavod_Number" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="Count" />
    <Property Type="String" Name="Package" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="Double" Name="Weight" />
    <Property Type="String" Name="Way_To_Get_Weight" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Ed_Izmer" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tbl_Kadrovii_Sostav">
    <Key>
      <PropertyRef Name="ID_KS" />
    </Key>
    <Property Type="String" Name="Tab_N_KS" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Familiya_KS" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Imya_KS" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Otchestvo_KS" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Dolgnost_KS" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="ID_KS" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="Kod_ORM_KS" />
    <Property Type="String" Name="Comment_KS" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="Priority_Doljnost_KS" />
  </EntityType>
  <EntityType Name="tbl_Kadrovii_Sostav_par">
    <Key>
      <PropertyRef Name="ID_KS_Par" />
    </Key>
    <Property Type="Int32" Name="ID_KS_Par" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="Kod_KS_Par" />
    <Property Type="String" Name="Parametr_Name_KS_Par" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Parametr_Text_KS_Par" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Parametr_Comment_KS_Par" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tbl_Mestorojdenie">
    <Key>
      <PropertyRef Name="ID_Mestorij" />
    </Key>
    <Property Type="Int32" Name="ID_Mestorij" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name_Mestorojdenie" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tbl_Modul_Name">
    <Key>
      <PropertyRef Name="ID_Modul_Name" />
    </Key>
    <Property Type="Int32" Name="ID_Modul_Name" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Short_Name_Modul_Name" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Full_Name_Modul_Name" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Catalog_Nomer_Modul_Name" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Class_Modul_Name" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Comment_Modul_Name" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="Weight_Modul_Name" />
    <Property Type="String" Name="Way_To_Find_Weight" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="Binary" Name="Image_Path" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="tbl_Movement_History">
    <Key>
      <PropertyRef Name="ID_History" />
    </Key>
    <Property Type="Int32" Name="ID_History" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="Movement_History_Number" />
    <Property Type="Int32" Name="Kod_Sender_ORM" />
    <Property Type="Int32" Name="Kod_Sender_Kadr_Sost" />
    <Property Type="Int32" Name="Kod_Sender_Permision_Kadr_Sost" />
    <Property Type="Int32" Name="Kod_Recever_ORM" />
    <Property Type="Int32" Name="Kod_Recever_Request_Kadr_Sost" />
    <Property Type="Int32" Name="Kod_Driver_Kadr_Sost" />
    <Property Type="Int64" Name="Kod_Driver_Movement_List" />
    <Property Type="DateTime" Name="Data_Movement_History" Precision="3" />
    <Property Type="Int32" Name="Movement_History_Details" />
  </EntityType>
  <EntityType Name="tbl_Movement_History_Details">
    <Key>
      <PropertyRef Name="ID_Movement_History_Details" />
    </Key>
    <Property Type="Int32" Name="ID_Movement_History_Details" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="Kod_Movement_History" />
    <Property Type="Int32" Name="Kod_Modul_Name" />
    <Property Type="String" Name="Modul_Name_IF_Definition_Not_Exist_In_Dictionary" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="Count_Modul" />
    <Property Type="Single" Name="Weight_Modul" />
    <Property Type="String" Name="Kod_Way_To_Get_Weight" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="Kod_Package" />
    <Property Type="Int32" Name="Kod_Ed_Izmer" />
    <Property Type="String" Name="Zavod_Invent_Number" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tbl_ORM">
    <Key>
      <PropertyRef Name="ID_ORM" />
    </Key>
    <Property Type="String" Name="Short_Name_ORM" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Full_Name_ORM" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="ID_ORM" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="Kod_Zech_ORM" />
    <Property Type="String" Name="Phone_ORM" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tbl_Spiski">
    <Key>
      <PropertyRef Name="ID_Spiski" />
    </Key>
    <Property Type="Int32" Name="ID_Spiski" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name_Spiski" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Value_Spiski" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>